<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Permanent+Marker&family=Signika+Negative:wght@300..700&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>JIGGY</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      background-color: white;
    }
    .permanent-marker-regular {
      font-family: "inter", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .header-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }
    .navbar-brand {
      color: black; /* Changed to black */
      text-decoration: none;
      font-size: 24px;
    }
    .navbar-brand span {
      font-size: 32px;
      font-weight: bold;
    }
    .cart-icon img {
      width: 30px;
      height: auto;
    }
    .menu {
      position: absolute;
      bottom: 100px;
      left: 20px;
      z-index: 999;
      color: black; /* Changed to black */
      font-family: 'inter', sans-serif;
    }
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin-bottom: 10px;
    }
    .menu li a {
      color: black; /* Changed to black */
      text-decoration: none;
      font-size: 24px;
      /* Apply the jersey-15-regular class here */
      font-family: 'inter', sans-serif;
      font-weight: 400;
      font-style: normal;
      transition: color 0.3s ease;
    }
    .menu li a:hover {
      color: gray; /* Changed hover color to yellow */
    }
    @media (max-width: 768px) {
  .menu-wrapper {
    display: none; /* Hide the menu wrapper */
  }
  .product-section {
    left: 50%; /* Center the product section horizontally */
    transform: translateX(-50%); /* Center the product section horizontally */
    padding-right: 0; /* Remove padding added for the scroll bar width */

  }
  .product-section {
  overflow-y: auto; /* Enable scrolling if content overflows vertically */
  -ms-overflow-style: none; /* Hide scrollbar on IE and Edge */
  scrollbar-width: none; /* Hide scrollbar on Firefox */
}

.product-section::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome, Safari, and Opera */
}

}
    
    /* Styles for the product section */
    .product-section {
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto; /* Enable scrolling if content overflows vertically */
      position: absolute;
      top: 100px;
      right: 20px;
      bottom: 20px;
      left: 250px; /* Adjust the left position to create space for the menu */
    }
    .product-section .container {
      max-width: 100%;
    }
    .product-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
    }
    .product-thumbnail {
      width: 100%;
      max-width: 330px; /* Increased max-width */
      height: auto;
      margin-bottom: 10px;
    }
    .product-title {
      font-size: 24px; /* Increased font size */
      margin-bottom: 5px;
    }
    .product-price {
      font-size: 18px; /* Increased font size */
      font-weight: bold;
    }
    .icon-cross {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .icon-cross img {
      width: 20px;
      height: auto;
    }
    /* New styles for social icons */
    .social-icons {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }
    .social-icons a {
      color: black;
      text-decoration: none;
      font-size: 24px;
      margin-left: 10px;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: gray;
    }                                         
    .navbar-brand img {
      height: 50px; /* Adjust the height as needed */
      width: auto;  /* Keeps the aspect ratio */
    }
    .loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* Background color of the loader */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's above other content */
}
  </style>
</head>

<body>
  <div class="loader-wrapper">
    <img class="loader" src="jiggylogo.gif" alt="Loading...">
  </div>
  <!-- Start Header Overlay -->
  <div class="header-overlay">
    <a class="navbar-brand" href="index.html"><img src="jiggyp.png" alt="Brand Image"></a>
    <div class="cart-icon">
      <a class="nav-link" href="cart.html"><img src="images/cartp.png"></a>
    </div>
  </div>
  <!-- End Header Overlay -->

  <div class="menu-wrapper">
    <!-- Start Menu -->
    <div class="menu">
      <ul>
      <li><a href="shop.html">PRODUCTS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
    <!-- End Menu -->
    </div>
    

  <!-- Start Product Section -->
  <div class="product-section" style="text-align: center; font-family: 'Montserrat', sans-serif;">
    <div style="margin: 20px 0; font-size: 24px;">
      RIOT COLLECTION
      <br>
      <br>
      <br>

    </div>
    <div class="container">
      <div class="row" id="productList">
        <!-- Product items will be dynamically added here -->
      </div>
    </div>
  </div>
  <!-- End Product Section -->

  <div class="social-icons">
    <a href="https://www.instagram.com/jiggy.atw?igsh=cnR0NnhsaXl1ZjFr"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@jiggy.atw?_t=8mVVGAOFpf4&_r=1"><i class="fab fa-tiktok"></i></a>
  </div>

  <script>
    // Fetch data from the endpoint and dynamically create product items
    fetch('https://jiggy-back-f6020cdcad45.herokuapp.com/produit/')
      .then(response => response.json())
      .then(data => {
        const productList = document.getElementById('productList');
  
        // Iterate through the data and create product items
        data.forEach(product => {
          const productItem = document.createElement('div');
          productItem.classList.add('col-12', 'col-md-6', 'mb-5'); // 2 PRODUCTS per row
          productItem.innerHTML = `
            <a class="product-item" href="product-detail.html?id=${product._id}">
              <img src="${product.image}" class="img-fluid product-thumbnail">
              <h3 class="product-title">${product.title}</h3>
              <span class="icon-cross">
                <img src="images/cross.svg" class="img-fluid">
              </span>
            </a>
          `;
          productList.appendChild(productItem);
        });
      })
      .catch(error => console.error('Error fetching PRODUCTS:', error));
  </script>
  <script>
    window.addEventListener("load", function() {
      var loader = document.querySelector(".loader-wrapper");
      loader.style.display = "none";
    });
    </script>
</body>
</html>
